"Scheme"
{
	"Colors"
	{
		"UberBar"	"60 160 255 255"
		"UberFlash"	"46 43 42 255"
	}
	"Fonts"
	{
		"HudFontDisplayPrimBold"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"44"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontDisplaySecBold"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"24"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontBiggerBoldShadow"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"35"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"HudFontMediumShadow"
		{
			"1"
			{
				"name"	"TF2"
				"tall"	"24"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"HudFontMediumBoldShadow"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"24"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"HudFontMediumSmallBoldShadow"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"18"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"HudFontGiantBoldShadow"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"44"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"HudMenuNumberFont"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"weight"	"500"
				"tall"	"14"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"DefaultSmallShadow"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"480 599"
				"outline"	"1"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"13"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"600 767"
				"outline"	"1"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
				"outline"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
				"outline"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"22"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
				"outline"	"1"
			}
			"6"
			{
				"name"		"Arial"
				"tall"		"12"
				"range" 		"0x0000 0x00FF"
				"weight"		"0"
				"outline"	"1"
			}
		}
	}
	"Borders"
	{
		TFFatLineBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"

			"image"					"../hud/color_panel_brown"
			"src_corner_height"		"23"				// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		TFFatLineBorderRedBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"

			"image"					"../hud/color_panel_red"
			"src_corner_height"		"23"				// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		TFFatLineBorderBlueBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"

			"image"					"../hud/color_panel_blu"
			"src_corner_height"		"23"				// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
	}
	"CustomFontFiles"
	{
		"21"
		{
			"font"	"resource/fonts/comic.ttf"
			"name"	"Comic Sans MS"
		}
	}
}
