//==============================================================
// TOGGLES
//==============================================================
#base "hud_customization_toggles.res"

//==============================================================
// DAMAGE
//==============================================================
#base "hud_customization_damage.res"

//==============================================================
// CROSSHAIR
//==============================================================
#base "hud_customization_crosshair.res"

//==============================================================
// FRAME
//==============================================================
#base "hud_customization_frame.res"
