"resource/ui/classselection.res"
{
	"scout"
	{
		"SubImage"
		{
			"ypos"			"-28"
		}
	}
	"soldier"
	{
		"SubImage"
		{
			"xpos"			"-2"
			"ypos"			"-30"
		}				
	}	
	"pyro"
	{
		"SubImage"
		{
			"xpos"			"-2"
			"ypos"			"-28"
		}	
	}
	"demoman"
	{
		"SubImage"
		{
			"xpos"			"-2"
		}
	}
	"heavyweapons"
	{
		"SubImage"
		{
			"xpos"			"-2"
			"ypos"			"-28"
		}		
	}
	"engineer"
	{
		"SubImage"
		{
			"xpos"			"-2"
			"ypos"			"-28"
		}
	}
	"medic"
	{
		"SubImage"
		{
			"xpos"			"-2"
			"ypos"			"-28"
		}
	}	
	"sniper"
	{	
		"SubImage"
		{
			"xpos"			"-2"
			"ypos"			"-28"
		}
	}
	"spy"
	{
		"SubImage"
		{
			"xpos"			"-2"
		}	
	}
}
