"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"ItemBackground"
	{
		"image"			"replay/thumbnails/pipboy/pipboy_overlay_blue"
		"drawcolor"		"192 192 192 255"
	}
	"BackgroundEngineer"
	{
		"image"			"replay/thumbnails/pipboy/pipboy_engineer_blue"
	}
	
	"DestroyIcon"	
	{
		"visible"		"0"
		"enabled"		"0"
	}	
	"DestroyIcon2"	
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"DestroyIcon2"
		"xpos"			"2"
		"ypos"			"-1"
		"zpos"			"2"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"replay/thumbnails/pipboy/ico_demolish_blue"
		//"iconColor"		"99 184 255 255"
	}
	
	"TitleLabel"
	{	
		"fgcolor"		"99 184 255 255"
	}
	
	"TitleLabelDropshadow"
	{	
		"fgcolor"		"20 80 120 255"
	}
	
	"HorizontalBar"
	{
		"fillcolor"		"99 184 255 150"
	}
}