"resource/ui/destroy_menu/tele_entrance_active.res"
{
	"ItemNameLabel"
	{	
		"fgcolor"		"99 184 255 255"
	}
	
	"DestroyIcon"	
	{
		"zpos"			"0"
	}	
	
	"DestroyIcon2"	
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"DestroyIcon2"
		"xpos"			"5"
		"ypos"			"17"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"replay/thumbnails/pipboy/ico_demolish_blue"
		//"iconColor"		"99 184 255 255"
	}
	
	"BuildingIcon"	
	{
		"iconColor"		"99 184 255 255"
	}
	
	"NumberBg"	
	{
		"iconColor"		"99 184 255 255"
	}
}