"resource/ui/hudmediccharge.res"
{	
	"Background"
	{
		"ypos"				"71"
	}
	"ChargeLabel"
	{
		"xpos"			"65"
		"ypos"			"16"
		"wide"			"50"
		"labelText"		"#TF_UberchargeMinHUD"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"xpos_minmode"			"65"
		"ypos_minmode"			"16"
		"wide_minmode"			"50"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"font_minmode"			"HudFontSmallBold"
		"textAlignment_minmode"	"center"
	}

	"IndividualChargesLabel"
	{
		"xpos"			"9999"
		"wide"			"0"
		"xpos_minmode"			"9999"
		"wide_minmode"			"0"
		"enabled"		"0"
	}

	"ChargeMeter"
	{	
		"xpos"			"65"
		"ypos"			"22"
		"wide"			"50"
		"tall"			"5"
		"xpos_minmode"			"65"
		"ypos_minmode"			"22"
		"wide_minmode"			"50"
		"tall_minmode"			"5"
	}
	"ChargeMeter1"
	{	
		"xpos"			"65"
		"ypos"			"22"
		"wide"			"12"
		"tall"			"5"
		"xpos_minmode"			"65"
		"ypos_minmode"			"22"
		"wide_minmode"			"12"
		"tall_minmode"			"5"
	}
	"ChargeMeter2"
	{	
		"xpos"			"1"
		"wide"			"12"
		"tall"			"5"
		"wide_minmode"			"12"
		"tall_minmode"			"5"
	}
	"ChargeMeter3"
	{	
		"xpos"			"1"
		"wide"			"12"
		"tall"			"5"
		"wide_minmode"			"12"
		"tall_minmode"			"5"
	}
	"ChargeMeter4"
	{	
		"xpos"			"1"
		"wide"			"12"
		"tall"			"5"
		"wide_minmode"			"12"
		"tall_minmode"			"5"
	}
	"ResistIconAnchor"
	{
		"xpos" "69"
		"ypos" "28"
	}
	"ResistIcon"
	{
		"zpos"				"6"
		"wide"				"28"
		"tall"				"28"
	}
	
	"BG"
	{
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"
		"visible_minmode"	"0"
	}	
	"BG_border"
	{
		"xpos"					"9999"
		"wide"					"0"
		"enabled"				"0"		
	}

	"ChargeColor_25"
	{
		"ypos"				"9999"
		"wide"				"0"
		"enabled"			"0"
	}
	"ChargeColor_50"
	{
		"ypos"				"9999"
		"wide"				"0"
		"enabled"			"0"
	}
	"ChargeColor_75"
	{
		"ypos"				"9999"
		"wide"				"0"
		"enabled"			"0"
	}	
	"ChargeColor_100"
	{
		"ypos"				"9999"
		"wide"				"0"
		"enabled"			"0"
	}
}
