"resource/ui/huddemomancharge.res"
{	
	"ChargeMeter"
	{		
		"xpos"			"cs-0.5"
		"ypos"			"c20"
		"wide"			"40"
		"tall"			"4"
	}

	"ItemEffectMeterBG"
	{
		"xpos"				"9999"
		"wide"				"0"
		"visible"			"0"
	}

	"ItemEffectMeterLabel"
	{
		"xpos"				"9999"
		"wide"				"0"
		"visible"			"0"
	}
	
	"ChargeColor_25"
	{
		"xpos"				"9999"
		"wide"				"0"
		"visible"			"0"
	}
	"ChargeColor_50"
	{
		"xpos"				"9999"
		"wide"				"0"
		"visible"			"0"
	}	
	"ChargeColor_75"
	{
		"xpos"				"9999"
		"wide"				"0"
		"visible"			"0"
	}	
	"ChargeColor_100"
	{
		"xpos"				"9999"
		"wide"				"0"
		"visible"			"0"
	}	
	"ChargeDetail_panel"
	{
		"xpos"				"9999"
		"wide"				"0"
		"visible"			"0"
	}
}