//==========================================================================================================================
// CROSSHAIR ANIMATION
//--------------------------------------------------------------------------------------------------------------------------
// The first line's fgcolor is the damage flash color
// The second line's fgcolor is the normal crosshair color
//==========================================================================================================================

event DamagedPlayer
{
    StopEvent HitMarker 0.0w
    RunEvent HitMarker 0.00001
}

event HitMarker
{
	Animate CustomCrosshair		FgColor     "Hitmarker"		Linear 	0.0 	0.00001
	Animate CustomCrosshair		FgColor     "Crosshair"		Linear 	0.10 	0.10001
}